<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Buenos Aires</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/BuenosAires.css">
</head>

<body>
    <header>
        <img src="img/BuenosAires3.png" width="100" height="100" alt="Buenos Aires">
        <h1>Buenos Aires</h1>
    </header>
    <nav>
        <ul>
            <li><a class="activo" href="index.html">Home</a></li>
            <li><a href="lugares.html">Lugares Historicos</a></li>
            <li><a href="gastronomia.html">Gatronomia</a></li>
            <li><a href="contacto.html">Contacto</a></li>
        </ul>
    </nav>
    <main class="holder">
        <div class="homeimg">
            <img src="img/BuenosAires2.png" alt="BuenosAires">
        </div>
        <div>
            <div class="bienvenidos">
                <h2>Bienvenidos</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, tempora nihil ullam recusandae
                    quidem explicabo magnam neque quod ab nostrum sint quia itaque sunt ducimus voluptatem delectus
                    natus repellendus sapiente.
                </p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit, tempora nihil ullam recusandae
                    quidem explicabo magnam neque quod ab nostrum sint quia itaque sunt ducimus voluptatem delectus
                    natus repellendus sapiente.
                </p>
            </div>
        </div>
    </main>
    <footer>
        <p>diseñado por Guido</p>
    </footer>
</body>

</html>